 Estructura de tabla para la tabla `colaborador`
--

CREATE TABLE `colaborador` (
  `rutColaborador` varchar(15) NOT NULL,
  `nombreColaborador` varchar(20) NOT NULL,
  `primerApellidoColaborador` varchar(25) NOT NULL,
  `segundoApellidoColaborador` varchar(25) NOT NULL,
  `direccionColaborador` varchar(60) NOT NULL,
  `comunaColaborador` varchar(50) NOT NULL,
  `telefonoColaborador` varchar(15) NOT NULL,
  `FK_idCategoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `colaborador`
--

INSERT INTO `colaborador` (`rutColaborador`, `nombreColaborador`, `primerApellidoColaborador`, `segundoApellidoColaborador`, `direccionColaborador`, `comunaColaborador`, `telefonoColaborador`, `FK_idCategoria`) VALUES
('10273890-4', 'Martín', 'Jiménez', 'González', 'Eucaliptus 645', 'San Bernardo', '562443320034', 1),
('10344187-1', 'Daniela', 'Torres', 'Morales', 'Calle Los Pinos 234', 'Viña del Mar', '562443320031', 2),
('11322645-8', 'Florencia', 'Rivera', 'Sánchez', 'Avenida 151.', 'Valparaíso', '56212345679', 2),
('11444745-5', 'Carolina', 'Flores', 'Ortiz', 'Condell 187.', 'Valparaíso', '56987654322', 2),
('12345678-2', 'Camila', 'Martínez', 'Ramos', 'Ruta del Sol Km 10', 'Santiago', '56989593703', 2),
('12345678-8', 'Valentina', 'Rodríguez', 'Torres', 'Calle del Mar 456', 'Santiago', '56298765432', 2),
('12566432-k', 'Rafael', 'Romero', 'Núñez', 'Rauli 234', 'Machali', '56442170218', 1),
('13579246-4', 'Lucía', 'López', 'Romero', 'Calle Los Cerezos 234', 'Santiago', '562443320030', 2),
('13579247-1', 'Catalina', 'Ramírez', 'Flores', 'Ruta del Mar Km 10', 'Viña del Mar', '56989593704', 2),
('13579248-9', 'Elena', 'Sánchez', 'Chávez', 'Pasaje Los Jazmines 789', 'Viña del Mar', '56442170214', 2),
('14647213-1', 'Sofía', 'García', 'Rivera', 'Av. Los Andes 123', 'Santiago', '56912345678', 2),
('15272638-6', 'Adrián', 'Alvarez', 'Rodríguez', 'Barros Arana 352', 'San Bernardo', '56989593707', 1),
('15432128-k', 'Isabella', 'Hernández', 'López', 'Pasaje Los Robles 789', 'Santiago', '56442170213', 2),
('16435288-9', 'Rocío', 'Gómez', 'García', 'Avenida Pedro Montt 137.', 'Valparaíso', '56442170215', 2),
('17253789-4', 'Gabriel', 'Ramos', 'Castillo', 'Obispo Labbé 432', 'Providencia', '56987654324', 2),
('17543218-0', 'Leonardo', 'Vásquez', 'Cruz', 'Av Brasil 882', 'Rancagua', '56212345672', 2),
('17736903-7', 'Sebastián', 'Reyes', 'Alvarez', 'Av Salvador 45', 'Providencia', '56212345670', 1),
('18224986-1', 'Diego', 'Gutiérrez', 'Hernández', 'Nataniel Cox 35', 'Santiago', '56442170216', 2),
('18929264-3', 'Emilio', 'Ruiz', 'Vásquez', 'Nogales 342', 'San Bernardo', '56212345671', 2),
('19245889-3', 'Valeria', 'Cruz', 'Gutiérrez', 'Cochrane 104.', 'Valparaíso', '562443320032', 2),
('20337842-5', 'Abril', 'Díaz', 'Reyes', 'Avenida Independencia 107.', 'Valparaíso', '56989593705', 2),
('21726389-6', 'Joaquín', 'Chávez', 'Jiménez', 'Guardia Vieja 327', 'Providencia', '562443320033', 1),
('22362890-4', 'Hugo', 'Mendoza', 'Moreno', 'Los Lirios 467', 'El Bosque', '56442170217', 2),
('22456231-9', 'Mateo', 'Morales', 'Pérez', 'Esmeralda 97', 'Valparaíso', '56987654323', 2),
('23625583-7', 'Andrés', 'Ortiz', 'Martínez', 'Eleodoro Yañez 365', 'Providencia', '56989593706', 2),
('23754210-8', 'Felipe', 'Castillo', 'Díaz', 'O\'Higgins 345', 'Rancagua', '56987654325', 2),
('24681357-5', 'María', 'González', 'Mendoza', 'Av. Los Laureles 123', 'Viña del Mar', '56987654321', 1),
('24681359-7', 'Ana', 'Pérez', 'Ramírez', 'Calle del Bosque 456', 'Viña del Mar', '56212345678', 2),
('25432189-6', 'Samuel', 'Moreno', 'Silva', 'Victoria 7654', 'Rancagua', '56989593708', 2);
