Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idVenta` int(11) NOT NULL,
  `FK_idSucursal` int(11) NOT NULL,
  `FK_rutCliente` varchar(15) NOT NULL,
  `FK_idAdministrador` int(11) NOT NULL,
  `fechaVenta` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `venta`
--

INSERT INTO `venta` (`idVenta`, `FK_idSucursal`, `FK_rutCliente`, `FK_idAdministrador`, `fechaVenta`) VALUES
(1, 1, '13334533-8', 1, '2023-12-19'),
(2, 1, '22344534-5', 1, '2024-01-21'),
(3, 1, '16334535-6', 1, '2024-01-08'),
(4, 1, '18334536-k', 1, '2023-01-15'),
(5, 1, '13334537-4', 1, '2023-09-29'),
(6, 1, '10334538-5', 1, '2022-10-13'),
(7, 1, '11334539-3', 1, '2023-12-21'),
(8, 1, '8334540-1', 1, '2022-07-22'),
(9, 1, '18334541-4', 1, '2022-11-28'),
(10, 1, '17334542-3', 1, '2023-05-21'),
(11, 1, '6334543-2', 1, '2023-01-30'),
(12, 1, '11334544-0', 1, '2022-12-02'),
(13, 2, '20334545-5', 1, '2023-03-08'),
(14, 2, '25334546-4', 1, '2023-06-11'),
(15, 2, '25334546-4', 1, '2023-02-25'),
(16, 2, '18334548-5', 1, '2023-04-14'),
(17, 2, '14334549-4', 1, '2023-07-01'),
(18, 2, '25334546-4', 1, '2023-02-10'),
(19, 2, '9334551-k', 1, '2023-08-17'),
(20, 2, '5334552-7', 1, '2023-03-20'),
(21, 2, '16334553-5', 1, '2023-05-31'),
(22, 2, '19334554-4', 1, '2022-04-26'),
(23, 2, '21334555-2', 1, '2023-10-17'),
(24, 3, '22334556-7', 1, '2024-03-02'),
(25, 3, '23334557-3', 1, '2023-01-08'),
(26, 3, '24334558-6', 1, '2022-05-10'),
(27, 3, '18334548-5', 1, '2022-08-10'),
(28, 3, '14334549-4', 1, '2022-04-14'),
(29, 3, '9334551-k', 1, '2023-09-07'),
(30, 3, '14334549-4', 1, '2023-11-23'),
(31, 3, '11334544-0', 1, '2023-04-05'),
(32, 3, '11334539-3', 1, '2023-07-18'),
(33, 3, '9334551-k', 1, '2023-02-01'),
(34, 3, '11334544-0', 1, '2023-04-23'),
(35, 3, '9334551-k', 1, '2023-08-04'),
(36, 3, '11334539-3', 1, '2023-03-16'),
(37, 3, '21334555-2', 1, '2023-05-27'),
(38, 3, '14334549-4', 1, '2022-04-02'),
(39, 3, '21334555-2', 1, '2023-10-06'),
(40, 3, '11334544-0', 1, '2024-02-18'),
(41, 4, '14334549-4', 1, '2023-01-03'),
(42, 4, '11334539-3', 1, '2022-05-15'),
(43, 4, '21334555-2', 1, '2022-08-15'),
(44, 4, '11334539-3', 1, '2022-04-19'),
(45, 4, '11334539-3', 1, '2023-09-12'),
(46, 4, '22344534-5', 1, '2023-11-28'),
(47, 4, '20334545-5', 1, '2023-04-11'),
(48, 5, '11334539-3', 1, '2023-06-22'),
(49, 5, '20334545-5', 1, '2022-04-06'),
(50, 5, '11334539-3', 1, '2023-10-29'),
(51, 6, '21334555-2', 1, '2024-03-11'),
(52, 6, '20334545-5', 1, '2023-01-17'),
(53, 6, '22344534-5', 1, '2022-05-20'),
(54, 6, '21334555-2', 1, '2022-08-20'),
(55, 6, '20334545-5', 1, '2022-04-24');
